<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>appclips:synctimerapp.com</string>
        <string>applinks:synctimerapp.com</string>
    </array>
    <key>com.apple.developer.group-identifiers</key>
    <array>
        <string>group.com.stagedevices.synctimer</string>
    </array>
    <key>com.apple.developer.parent-application-identifiers</key>
    <array>
        <string>$(AppIdentifierPrefix)com.StageDevices.SyncTimer</string>
    </array>
</dict>
</plist>
